{
  "name": "indigo-ts",
  "version": "0.2.0",
  "description": "",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "start": "parcel src/index.html & tsc --watch --noEmit",
    "build": "npx rollup -c rollup.config.ts"
  },
  "author": "Josh Pollock",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/lodash": "^4.14.179",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
